[00:18.78] Am I blind, you move your hand away from mine
[00:27.76] And I don't take it as a sign, that you're any less than mine
[00:58.26] 
[00:38.93] Oh, it doesn't move me to be cold
[00:46.52] It doesn't lessen my hold
[00:51.65] You know our time meant all
[01:05.15] 
[00:57.85] Oh, let it unfold
[01:05.89] I won't leave it untold
[01:10.55] The feeling goes on and on and on
[01:27.05] 
[01:41.50] In my head, you tell me things you've never said
[01:49.32] And I choose to forget, I take the good and leave the rest
[02:18.32] 
[02:00.18] Oh, the illusion's getting old
[02:08.24] And you don't answer when I call, I would have given you it all
[02:39.74] 
[02:19.08] Oh, out of sight out of mind
[02:27.56] It doesn't mean you're not mine
[02:32.13] The feeling goes on and on and on