[00:02.96] Needs to unfold
[00:07.54] And you want your freedom
[00:12.11] Is it your fault?
[00:17.07] Never cared before
[00:26.07] 
[00:21.01] How long 'til the end?
[00:25.42] How long 'til the end?
[00:30.04] How long 'til the end?
[00:34.54] How long 'til the end?
[00:45.54] 
[00:38.31] Pa-pa-pa
[00:40.25] Pa-pa-ra-pa-ra-pa-ra
[00:42.78] Pa-pa-pa
[00:44.63] Pa-pa-ra-pa-ra-pa-ra
[00:47.16] Pa, pa, pa, pa-ra
[00:55.66] 
[00:56.25] Had to unfold
[01:00.99] Now you have your freedom
[01:05.72] It's hard when you seem so strong
[01:09.86] 'Cause I'm not, I never felt so low
[01:27.36] 
[01:14.27] How long 'til the end?
[01:18.65] How long 'til the end?
[01:22.96] How long 'til the end?
[01:25.90] How long?