[00:06.14] Yeah, yeah, uh (Joyner)
[00:07.40] I'm in that, I'm way too, I'm way too lit
[00:09.74] I'm in that, I'm way too lit, I'm in that, I'm way too
[00:36.74] 
[00:13.02] I'm way too lit up in that hoe
[00:14.77] Hustle hard, I get that dough
[00:16.41] They want war, come get that smoke
[00:17.83] I pop the trunk, you hear that blow
[00:19.72] That's your bitch? Come get that hoe
[00:21.53] She wan' suck me, get that throat
[00:22.81] I'm way, way up, don't give no fucks
[00:24.44] I lost my heart, like where that go?
[00:42.44] 
[00:26.18] This ain't no game, I'm in that zone
[00:27.50] No X's and O's, no tic-tac-toes
[00:29.28] I crossed my heart, don't hope to die
[00:30.98] But if I do, don't let that go
[00:32.25] I pray my soul don't get that cold
[00:34.14] My jewelry freezin' in that snow
[00:35.79] When you gon' watch my dreams unfold
[00:37.34] That's the truest shit I know
[00:51.84] 
[00:39.31] Keepin' that blicky by my side
[00:40.79] Tryna take my shit, you gon' die
[00:42.35] Never try to come here uninvited, then it's a homicide
[00:45.62] All I got is money on mind
[00:47.32] Shawty in love, guess I'm a vibe
[00:48.94] I'm a motherfuckin' diamond, you know I love to shine
[01:15.44] 
[00:52.38] Yellow diamonds, lemonade (woah)
[00:53.84] I'm a fuckin' renegade (woah)
[00:55.28] Pistol singing, Anna Mae (woah)
[00:56.94] I hope you prepared to play (woah)
[00:58.84] Massachusetts born and raised (woah)
[01:00.39] But I get love in Saint-Tropez (woah)
[01:01.49] You stunt on me, I get the grah-grah (woah)
[01:03.45] Turn your brain into crème brûlée (grah)
[01:23.45] 
[01:05.04] Game on, bullets come down, get rained on
[01:07.31] Too much shit for you to hate on
[01:09.13] Crabs in the bucket tryna hang on
[01:10.96] Too much sauce, I'm A1
[01:12.45] Real nigga since day one (Joyner, Joyner)
[01:13.65] Tryna be love like Faizon
[01:15.51] I'ma die a legend like Trayvon
[01:30.51] 
[01:17.36] You don't know another motherfucker this lit
[01:18.80] I step in this bitch, I'm poppin', I know (woah)
[01:20.59] Any other nigga try to stand in my way
[01:22.06] I turn his whole face into Cotton-Eyed Joe (woah)
[01:23.68] Any other nigga that stoppin' my glow
[01:25.47] I'm way too drippy on top of my boat
[01:26.72] I'm a real ass nigga, but I lie to my hoe
[01:28.52] Can't keep my dick inside of my clothes
[01:30.17] Like how did I know?
[01:40.17] 
[01:30.96] I'm way too lit up in that hoe
[01:32.44] Hustle hard, I get that dough
[01:34.16] They want war, come get that smoke
[01:35.71] I pop the trunk, you hear that blow
[01:37.56] That's your bitch? Come get that hoe
[01:39.18] She wan' suck me, get that throat
[01:40.76] I'm way, way up, don't give no fucks
[01:42.45] I lost my heart, like where that go?
[02:00.45] 
[01:43.83] This ain't no game, I'm in that zone
[01:45.44] No X's and O's, no tic-tac-toes
[01:47.00] I crossed my heart, don't hope to die
[01:48.68] But if I do, don't let that go
[01:50.34] I pray my soul don't get that cold
[01:51.99] My jewelry freezin' in that snow
[01:53.43] When you gon' watch my dreams unfold
[01:55.29] When you gon' watch my dreams unfold
[02:13.29] 
[01:56.21] You can't say I ain't the man
[01:57.56] Straight from poverty, now look where I am
[01:59.65] Lookin' back after everything and like, "Damn"
[02:00.96] I woke up feeling like the world in my hand
[02:02.72] I'm just a young kid, I'm a young nigga with some Rollies and million fans
[02:05.95] My bitch delusional, this ain't no Xan'
[02:07.63] I was just stuck in that motherfuckin' can
[02:28.63] 
[02:09.02] Thought I'd be nothin', nothin'
[02:10.64] We gon' be straight, I told mama, "Don't panic"
[02:12.70] Global star, I'm tourin' the Atlantic
[02:14.10] Gotta work hard, boy, this money can vanish
[02:15.81] So that's why I be puttin' in work
[02:17.52] Different level, they gotta take damage
[02:19.13] I be slayin' shit, I'm Tjay bandit
[02:20.59] I had to take it when nobody handin'
[02:38.59] 
[02:22.38] My shit been goin' up like off the planet
[02:23.97] Know the oppositions be like, "Damn it"
[02:25.65] Made some millies, I ain't had to scam it
[02:27.00] And countin' the money, I be so romantic
[02:28.63] Couple millions where I reside
[02:30.24] Born to hustle, see it in my eyes
[02:31.97] Had a month where a couple niggas tried
[02:33.39] But then they revised, for Bentleys, I strive
[02:55.89] 
[02:34.98] Niggas be talkin' like they with the shits
[02:36.90] See 'em in person, pressure not applied
[02:38.39] Nigga say he with the shit, be lyin'
[02:39.96] But I know I'm the realest, put on that provide
[02:41.44] And that savage pumpin' in my heart
[02:43.39] I got money, lowkey shit be dry
[02:44.89] Traumatized, I steady wonder why
[02:46.53] Like fuck all you niggas, bitch, it's free the guys (bitch, it's free the guys)
[03:26.03] 
[02:48.40] I'm way too lit up in that hoe
[02:50.16] Hustle hard, I get that dough
[02:52.09] They want war, come get that smoke
[02:53.57] I pop the trunk, you hear that blow
[02:55.59] That's your bitch? Come get that hoe
[02:57.24] She wan' suck me, get that throat
[02:58.70] I'm way, way up, don't give no fucks
[03:00.21] I lost my heart, like where that go?
[03:18.21] 
[03:01.69] This ain't no game, I'm in that zone
[03:03.41] No X's and O's, no tic-tac-toes
[03:04.92] I crossed my heart, don't hope to die
[03:06.40] But if I do, don't let that go
[03:08.33] I pray my soul don't get that cold
[03:09.85] My jewelry freezin' in that snow
[03:11.30] When you gon' watch my dreams unfold
[03:13.22] When you gon' watch my dreams unfold