[00:07.02] Ooh, watching wild skies
[00:16.35] Wishing with closed eyes
[00:21.76] Ooh, run for a lifetime
[00:30.67] Follow the signs
[00:38.67] 
[00:36.79] I put my pictures down
[00:41.18] They're not as good as the real thing
[00:44.12] "I wish I could go home"
[00:47.72] You're just nostalgic
[00:51.48] What do we wander from and only notice it now?
[00:59.78] So be here with me
[01:08.78] 
[01:07.80] And I watched the water unfold
[01:15.00] It's a feeling I want you to know
[01:22.26] 'Cause I'm not the same as I was
[01:29.53] As I shoulder the weight of the world
[01:48.03] 
[01:35.66] I was setting in stone until I noticed it right
[01:42.92] Do you see how you've grown?
[01:46.65] Don't be sorry, then
[01:50.35] And I fall from my bones
[01:53.98] And now I know I'm alive
[01:58.07] I want you to find it
[02:08.57] 
[02:05.86] And I watched the water unfold
[02:13.17] It's a feeling I want you to know
[02:20.56] 'Cause I'm not the same as I was
[02:27.63] As I shoulder the weight of the world
[02:46.13] 
[02:34.62] Thaw your hands now (I have been numb)
[02:41.45] Put color in your cheeks (where I belong)
[02:48.64] I missed you back then
[02:56.18] So be here with me
[03:05.18] 
[03:04.05] And I watched the water unfold
[03:11.39] It's a feeling I want you to know
[03:27.89] 
[03:18.62] And I watched the water unfold
[03:25.88] It's a feeling I want you to know
[03:33.03] 'Cause I'm not the same as I was
[03:40.48] As I shoulder the weight of the world
[03:58.98] 
[03:47.65] 'Cause I'm not the same as I was
[03:54.93] As I shoulder the weight of the world
[04:02.27] And I watched the water unfold
[04:09.57] It's a feeling I want you to know
[04:16.86] 'Cause I'm not the same as I was
[04:23.96] As I shoulder the weight of the world