[00:19.00] Cover my thoughts in gold
[00:22.09] I'm your flower watch me unfold
[00:26.82] My vulnerability, letting you consume me
[00:46.82] 
[00:35.88] The parts of me the eyes can't see
[00:40.36] They're glowing underneath
[00:43.72] Picking off the petals
[00:47.81] I'll let you if you're gentle
[01:02.31] 
[00:53.22] Hey
[00:55.79] Watch me unfold
[00:57.47] Watch me unfold
[00:59.65] Watch me unfold
[01:07.15] 
[01:02.14] Hey
[01:04.11] Watch me unfold
[01:06.36] Watch me unfold
[01:08.40] Watch me
[01:12.40] 
[01:10.88] Hey
[01:13.26] He says that I'm glowing
[01:18.98] Hey
[01:22.14] He says that I'm glowing
[01:34.14] 
[01:27.48] This kind of love we can't control
[01:31.42] The art of touch, I am covered in gold
[01:36.05] I know that you feel me now
[01:40.46] No I'm never going down
[01:51.96] 
[01:44.71] The parts of me buried underneath
[01:48.85] They're glowing, do you see?
[01:52.35] I know that you feel me now
[01:56.33] No I'm never going down
[02:07.83] 
[02:01.88] Hey
[02:10.25] Hey
[02:18.90] Hey
[02:21.22] Watch me unfold
[02:23.44] Watch me unfold
[02:25.78] Watch me unfold
[02:33.28] 
[02:27.65] Hey
[02:29.83] Watch me unfold
[02:32.03] Watch me unfold
[02:34.28] Watch me
[02:38.28] 
[02:36.25] Hey
[02:39.45] He says that I'm glowing
[02:44.97] Hey
[02:48.02] He says that I'm glowing
[03:00.02] 
[03:27.01] The kind of love we can't control
[03:31.71] The kind of love we can't control
[03:36.04] The kind of love we can't control
[03:40.26] The kind of love we can't control
[03:56.76] 
[03:44.83] The kind of love we can't control
[03:49.33] The kind of love we can't control
[03:54.94] Kind of love we can't control
[04:00.22] Kind of love we can't control
[04:04.68] Kind of love we can't control
[04:08.63] Kind of love we can't control