[00:26.83] Spent the day in bed
[00:28.21] Running through my head
[00:29.41] Coming up the stairs
[00:30.78] I hear your footsteps
[00:33.10] Coming up the floor
[00:34.55] Turn up at the door
[00:35.85] I can see you smiling
[00:36.95] Underneath that jacket and
[00:49.95] 
[00:40.45] I'll unfold you
[00:43.48] Whenever you want to
[00:46.82] I'll hold you
[00:49.72] Might be taking a risk
[00:51.23] But I'm okay with it
[00:52.68] Might be taking a risk
[00:54.53] But I'm okay with it
[00:55.80] Might be taking a risk
[00:57.72] But I'm okay with it
[01:01.53] I'm okay with it
[01:09.53] 
[01:05.08] Staying at your place
[01:06.48] Underneath the bridge
[01:07.55] Laying down to sleep
[01:08.89] Don't know what time it is
[01:11.44] Wake up in the snow
[01:12.57] We can smell it's cold
[01:13.96] Keep you like a 20
[01:15.05] That I don't let go of and
[01:28.05] 
[01:18.33] I'll unfold you
[01:21.45] Whenever you want to
[01:24.74] I'll hold you
[01:27.70] Might be taking a risk
[01:29.66] But I'm okay with it
[01:30.87] Might be taking a risk
[01:32.61] But I'm okay with it
[01:34.08] Might be taking a risk
[01:35.95] But I'm okay with it
[01:39.51] I'm okay with it
[01:47.51] 
[02:35.04] I'll unfold you
[02:41.21] Whenever you want to
[02:47.87] I'll hold you
[02:54.09] Might be taking a risk
[02:57.89] But I'm okay with it
[03:07.89] 
[03:37.99] Ooh-ooh-ooh
[03:44.22] Oh-oh-oh
[03:48.43] Oh-oh-oh