[00:07.01] Ooh, watching wild skies
[00:16.40] Wishing with closed eyes
[00:21.71] Ooh, run for a lifetime
[00:30.63] Follow the signs
[00:38.63] 
[00:36.77] I put my pictures down
[00:41.15] They're not as good as the real thing
[00:44.12] "I wish I could go home"
[00:47.72] You're just nostalgic
[00:51.48] What do we wander from and only notice it now?
[00:59.79] So be here with me
[01:08.79] 
[01:07.80] And I watched the water unfold
[01:15.03] It's a feeling I want you to know
[01:22.26] 'Cause I'm not the same as I was
[01:29.56] As I shoulder the weight of the world
[01:48.06] 
[01:35.69] I was setting in stone until I noticed it right
[01:42.92] Do you see how you've grown?
[01:46.68] Don't be sorry, then
[01:50.38] And I fall from my bones
[01:53.96] And now I know I'm alive
[01:58.03] I want you to find it
[02:08.53] 
[02:05.83] And I watched the water unfold
[02:13.14] It's a feeling I want you to know
[02:20.57] 'Cause I'm not the same as I was
[02:27.66] As I shoulder the weight of the world
[02:46.16] 
[02:34.70] Thaw your hands now (I have been numb)
[02:41.48] Put color in your cheeks (where I belong)
[02:48.63] I missed you back then
[02:56.16] So be here with me
[03:05.16] 
[03:04.00] And I watched the water unfold
[03:11.37] It's a feeling I want you to know
[03:27.87] 
[03:18.68] And I watched the water unfold
[03:25.81] It's a feeling I want you to know
[03:33.07] 'Cause I'm not the same as I was
[03:40.40] As I shoulder the weight of the world
[03:58.90] 
[03:47.65] 'Cause I'm not the same as I was
[03:54.94] As I shoulder the weight of the world
[04:02.25] And I watched the water unfold
[04:09.57] It's a feeling I want you to know
[04:16.88] 'Cause I'm not the same as I was
[04:23.94] As I shoulder the weight of the world